# android-simple-widget

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekseker/simplewidget/: MainActivity.java  WidgetProvider.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: widget_layout.xml
gradle/wrapper/: gradle-wrapper.properties
