plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tekseker.simplewidget' // Required by AGP 8+
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.tekseker.simplewidget"
        minSdkVersion 26 // Android 8.0
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.github.murgupluoglu:flagkit-android:1.0.5'
}
